version: "3.3"
networks:
  nacosnetwork:
services:

  nacos-go-web:
    image: github.com/hellobchain/nacos-go-web:v1.0.0
    container_name: nacos-go-web
    volumes:
      - ./nginx/logs://var/log/nginx
    ports:
      - "80:80"
    restart: always
    networks:
      - nacosnetwork

  nacos-go-server:
    image: github.com/hellobchain/nacos-go:v1.0.0
    container_name: nacos-go-server
    environment:
      - NACOS_SERVER_LOG_LEVEL=info
      - NACOS_DB_DRIVER=mysql
    volumes:
      - ./logs:/nacos-go/logs
    # ports:
    #   - "8848:8848"
    restart: always
    command: nacos-go.bin -conf nacos.yml
    networks:
      - nacosnetwork
    depends_on:
      - nacos-go-db

  nacos-go-db:
    image: mysql:5.7
    container_name: nacos-go-db
    volumes:
      - ./db_data:/var/lib/mysql
    restart: always
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: nacos
      MYSQL_USER: nacos
      MYSQL_PASSWORD: nacos
      MYSQL_DATABASE: nacos
    command: ['mysqld', '--character-set-server=utf8mb4', '--collation-server=utf8mb4_unicode_ci', '--max_allowed_packet=200M']
    networks:
      - nacosnetwork


